apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs-stress-test
  description: Stress test de TechDocs
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: platform
